digraph mygraph {
  node [shape=box];
  "//src:app_bundle"
  "//src:app_bundle" -> "//src/app:app"
  "//src/lib/test:test_web"
  "//src/lib/test:test_web" -> "//src/lib/test:test_web_chromium-local"
  "//src/lib/test:test_web_chromium-local"
  "//src/lib/test:test_web_chromium-local" -> "//src/lib/test:test_web_wrapped_test"
  "//src:app_bundle_min\n//src:devserver.MF"
  "//src/lib/test:test_devmode_srcs\n//src/lib/test:test"
  "//src/lib/test:test_devmode_srcs\n//src/lib/test:test" -> "//src/lib/test:test_lib"
  "//src/lib/test:test_web_wrapped_test"
  "//src/lib/test:test_web_wrapped_test" -> "//src/lib/test:test_lib"
  "//src/e2e:e2e"
  "//src/e2e:e2e" -> "//src/e2e:e2e_chromium-local"
  "//src/e2e:e2e_chromium-local"
  "//src/e2e:e2e_chromium-local" -> "//src:devserver"
  "//src/e2e:e2e_chromium-local" -> "//src/e2e:e2e_protractor_bin"
  "//src/e2e:e2e_chromium-local" -> "//src/e2e:e2e_wrapped_test"
  "//src/e2e:e2e_wrapped_test"
  "//src/e2e:e2e_wrapped_test" -> "//src:devserver"
  "//src/e2e:e2e_wrapped_test" -> "//src/e2e:e2e_lib"
  "//src/e2e:e2e_wrapped_test" -> "//src/e2e:e2e_protractor_bin"
  "//src/e2e:e2e_protractor_bin"
  "//src/e2e:e2e_protractor_bin" -> "//src/e2e:e2e_lib"
  "//src/e2e:e2e_lib"
  "//src/e2e:e2e_lib" -> "//:tsconfig.json"
  "//src:devserver"
  "//src:devserver" -> "//src:devserver_launcher"
  "//src:devserver_launcher"
  "//src/app:app"
  "//src/app:app" -> "//:tsconfig.json"
  "//src/app:app" -> "//src/lib:lib"
  "//src/lib:lib"
  "//src/lib:lib" -> "//:tsconfig.json"
  "//src/lib:lib" -> "//src/lib:date"
  "//src/lib:lib" -> "//src/lib:user"
  "//src/lib:user"
  "//src/lib:user" -> "//:tsconfig.json"
  "//src/lib:user" -> "//src/lib:date"
  "//src/lib/test:test_lib"
  "//src/lib/test:test_lib" -> "//:tsconfig.json"
  "//src/lib/test:test_lib" -> "//src/lib:date"
  "//src/lib:date"
  "//src/lib:date" -> "//:tsconfig.json"
  "//:tsconfig.json"
}
